name: hello-world
on: push
jobs:
  my-job:
    runs-on: ubuntu-latest
    steps:
      - name: my-step
        run: echo "Hello World!"
        
      - name: Checkout repository
        run: mkdir ehmed

      - name: Set up JDK 11
        run: echo "salam millet" > ehmed/hello.txt

      - name: Build with Maven
        run: cat ehmed/hello.txt

      - name: cyrex
        run: echo "birde salam"

      
      - name: docker hub
        run: git clone https://github.com/Rufatdvps/spring-petclinic.git

      - name: cat
        run: mv spring-petclinic/index.txt /home/runner/work/hello-world/hello-world/Dockerfile

      - name: dog
        run: cat Dockerfile
